bl3:
    hosts:
        bl3.home.tremoureux.fr:
            ansible_host: ENC[AES256_GCM,data:2w/grCFQGFrQVWNbRuFN307q7kXY,iv:nrSA9epeBvx9QKoLY5131dLp9/c6ZlnxZnzjXW+fYiw=,tag:rq98jkHe4Lb5vE1HsGcQyg==,type:str]
            ansible_user: ENC[AES256_GCM,data:Nnc8qg==,iv:pBTcjRW0iVvrwwfTO7mfyN4sHkvz2we+cIdxlYFqULs=,tag:iEXIP9nP7NjQEVmKWItJcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-11T20:58:30Z"
    mac: ENC[AES256_GCM,data:S/xKCxLzPL+qGjWTDh9CUt7q8eS2aqJ+0IFA5AomT57jyN1m3+KQ1ZNgvW+4pVRlVEmNNR9fL1dPGBhpCeuNfdvoVzBJs/G87B9OBZXBDLeO9ctGuw2nZIZtZ3/7KVrpr+2lth4CAyvwXezDJ8R66KrhzzZlZPtPfsvG48yOj4s=,iv:ZcbDPrEZZtZ68OynQ6zTJSnAAea3AZA17c3jJS+hsl4=,tag:kXZLr821nlsTkNP80g7OIQ==,type:str]
    pgp:
        - created_at: "2024-11-11T20:58:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdAHs/IE7OhLqfMovbt3vy7w6GPfjUJRPUCvQXc0tHYxGww
            67KkPPAAVqpJmbbn97nmxR3NeFRZVMgPwght7im5d4+rCrnLpUPYKI37eXYxJjE8
            1GgBCQIQ68/E8DVY6t1MKn8w2kzepXVkwJ1o3bdlUTlAGbhtscVF0vDamDdI9WG3
            ROiQbMu0vOWzYs/CJ4xIh05jtnJRFKXTRqpfNmdLA3CvF3CHuV/OEbtZ+OizF2VR
            XqqKZAiNMHG5uQ==
            =8Znl
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.9.1
