bl3:
    hosts:
        bl3.home.tremoureux.fr:
            ansible_host: ENC[AES256_GCM,data:1DZkxYJ90fufp2UPY9tWWnLM/1Ra,iv:DxaNBaMNSfqcfjlTQVeKXKm+JO8xYtG/Ed84Q9LftfA=,tag:xe6jqdFez8uOGfr7FkvQhA==,type:str]
            ansible_user: ENC[AES256_GCM,data:38NylQ==,iv:oylYj1ylsmizgxLkl9vMqIW12tfCfVoCnAUAyCLqp9U=,tag:AUSOtyubsdma4XP/vbq4gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-04T18:50:32Z"
    mac: ENC[AES256_GCM,data:n2hYrFbVdrpPgLAW4GoVdJf0N5T9b82ezm1gRsAKdLvYEcnPc2QVq0prhZKD9eVVJtY/wEhb/+VKG4Dpnn3SboNxpdMqxvrrjTc0m0hlj6gHVY7gyoFzFT87t4slp0hRyNtyGQPnewjMdhPWfVZ/gmcLG5zLhgxtocs9sEX2DGE=,iv:2IKDhNchRbu7m2aVkgSoRL+Fr0NHWPygKmUdZsWYqOw=,tag:cKd8eR8sfviE/EnjxZhgpg==,type:str]
    pgp:
        - created_at: "2024-11-04T18:50:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdAyadgBbMNvE+v8pzqkLJl9u91TdgRmD6E2+5Y60y+/Tgw
            rbUWddr8msCtT/dc+hmY3FEc31j/AQaVKTH76WKNshQ5fcE4xLKwT+CZe8Xa0S3l
            1GYBCQIQHrwW+JZiKEy0T24AMPRoc7/rDJOs24/NwyRKJvl0OHL+u0nxDtMy8qU/
            APcSvrNhiot1V/cfUKlyZlY6xIOQhDP6stTcYv0k3bvp7Lz8y8aBddGgS/UhCXXr
            AhlzYhdyMCI=
            =Ceus
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.9.1
