boot:
    hosts:
        boot.home.tremoureux.fr:
            ansible_user: ENC[AES256_GCM,data:yTKmFSE=,iv:j/F3uyyqCt7WrSlOQ+c7uXpaXlvEyECloS+e6NS1eco=,tag:QNnIxD9XLKMzPTiMowjXSQ==,type:str]
            ansible_become: ENC[AES256_GCM,data:C7Ob,iv:zALUNTbgx1sldGmxRs5YFeSqYnajKfZUy/svMqaGPhk=,tag:mPS5eqHdLEkDP6feUoObcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-11T20:58:30Z"
    mac: ENC[AES256_GCM,data:2S6nMVYglVHXY7SAbQqMr9BvbpRBo1zCdtkgtqk4mvfsZ48i3ixfPd0mFVRgXccbJZuoYWkPfBfgKTocLr0ByCljSOHoeGZ8axh+2E5pM5123U5OJi3QcBNeSNQ8wL8skpYwhCIws2NhyO/EH8BpOGCXvr2ULUajHbXQwGHnALc=,iv:hsl7sw80ASm/1QKmV/7rztvq4f7SRPVA0Jycs0oWnJs=,tag:sJZLz3J/qGoFNgp/EZTKEw==,type:str]
    pgp:
        - created_at: "2024-11-11T20:58:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdAUZ/bt51CBoJIwG4ylAW70VoA5xxLblg+eFaiI/YHIhAw
            pEDEYp37J4g9dd5Wyd2rA0vig9VDzImhZLZ/P9FiGfR3PCRphfWkvwiw4xHUu3er
            1GgBCQIQIsTIRRuDBFUu0PMS1RMZoOrhjyEQteRH/wIL82FB9cI3J32vMNMDQjGj
            JyWCUnDR8x2Oh5n3w7rr65Dwvu6P8LbU+V4v5SrPADV8f77D/3hqXOAOWkFBchb3
            C6TQHvz3m1ZU+w==
            =7PVl
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.9.1
