gw:
    hosts:
        gw.tremoureux.fr:
            ansible_user: ENC[AES256_GCM,data:OeyUqg==,iv:zdXgOVaRVjc9c9XMVdfhWPvWDTUZkoLNWDpAJRYUN9k=,tag:Frx1XP/y8pKhUWOPrWniNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pch6mmgqfw7ll7hhfk82kg7r8gc7njl6vv9sutvu7llrapjvpqnq84ne2e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQkNPblRMVk9jeitQN2ta
            b29DMmkyVFoxR2szcDBNUGNxSlJjdmgvUDBvCnc0cEJwYnllUGo3OTJWbFI3NGRZ
            eVo1bFNWYVpJaWh5MlhCaEpVZlZEVDAKLS0tIEVxQlV1ZlQxenhLM3FYWU5yVG1Z
            S3lJVnozR0k2MEtlN0pQNTN3OVV4ZWsK753dhRLaqIZGRWir+qkdGAtIq2/LPJz3
            2/QH2ZszrBmbwjxmDVrFxGPxm9XF2/ZZeRmoiWa282Q4s8gOtaKkmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T17:10:54Z"
    mac: ENC[AES256_GCM,data:I2aS8TiAZx28APWd87/mra5sksYgX0vCm0et0t8MIm91j7bBZlAQK6aTRzjUDoQ9LfIxw21WDBrNT5wKIcHSZMjRE17eBg4q05GqqYYyZJR79nbxT1KWsvNXzD224yffLZh+mlbnTXSc9KpfsWl3Oi7AsonR6qAwWmtdgl12EjU=,iv:PXO590l1o3AQGPYNRRkBPh9M8dfTKV5uX6a/uGLnc2c=,tag:49PZ9uX06KBRTxWKx96kMQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
