gw:
    hosts:
        gw.tremoureux.fr:
            ansible_user: ENC[AES256_GCM,data:dQIoVg==,iv:za9JSuZ8kUeNll6ksXJNEXumke1PCiN6KEOIVncKja0=,tag:oC/J8kW0YHVeBuNwBC+C/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-23T17:48:04Z"
    mac: ENC[AES256_GCM,data:wAHne7XXepvpk5NBa/k5qnfjvFhjxto9f0Tv0mi3nwkR2DqDs3YYU35PohCXnoJQ03xs3gXjNyP0Uxu/kILTMNDZVRlzeMvJuoTjHOY+YUvSUd1n0Rwu+zDiKgr3UkWyQ+pydgElkzKCWoZMS6f71mx78gxvB6qj6uvnySGgBks=,iv:2e/fn3udGxoIK7jQbgpx+XnuTzAcW33IzJu+LS7SuoU=,tag:B/KCSnLYUqMSGkoBMrIZew==,type:str]
    pgp:
        - created_at: "2024-04-23T17:48:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdAJuJvpB1YJ0RAGSmXY1N7zQK97A1ZxRHj2V0Q5thuOjEw
            4dr201fEUmX98Izy+qgJ7UrDF2sC7BzXKxsFicBnpibFTzeVzviAvkRxvHOh0lZS
            1GgBCQIQTaCRlDK59Apco14We2JrMBMiM6sGi7dLNr+4dng1/gGM6MlyYSYXmlpC
            Htc0Oq6hBO2p7QE//uZ4PKhh3tBIbM5IK66k9B+z6Kt3nVe466OkNCGI9a85HSY8
            sM0aBgUBXAHyxA==
            =kH9z
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.8.1
