gw:
    hosts:
        gw.tremoureux.fr:
            ansible_user: ENC[AES256_GCM,data:mc1oZQ==,iv:FiNMAY0BS0sg5aHOUMzelC87TjBh1F/8xzr+frqMrCo=,tag:vqqnMua797lj8zs4wRNxpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-27T12:26:18Z"
    mac: ENC[AES256_GCM,data:nEyVdxmv7RZGAYJ2LKFDlLfME54Q9ampkxkZYPSMNYeOH3PArgrqr6EIxgAnz36gig7gPOq+GVSJOWczVTrslNnrbt9UewgM+i6w8Wah95zeaMna+b1I+Yo+o8ThX+tsvpWB7WE0TA0EAzjPdKEIsA/SCYnxuK9OfJgSugNmJfY=,iv:qpXwLV+CINHK7Z2FUYsdy1zO4wiERC79MUfq/4wvuEc=,tag:aw7tfw/1SBszTj1wyLJtXQ==,type:str]
    pgp:
        - created_at: "2024-03-27T12:26:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdA/FjTz5OiGjXaVURFBCJnMKnsafPUpNXFTU3+G96wCRUw
            Ub7NtIgINcp+/LNAVEP/wPNVHtX8PcVfypQx9pHWmcRVF8Aa9zK2SqaP0CrhN/bT
            1GgBCQIQJ56T3UvyN3K3Ig3vxyvpvyZtFyWTcp45Eyijomh5AOrBHOsCF+3jVuxi
            Znv8ZaPgxUnmtdOgl4iDAOaCC/2gGQlBhwnnRcN9VtxaFi0dBU7jRVMbQ+pISMSK
            cLfR//Lh08mKoQ==
            =NcOz
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.8.1
