gw:
    hosts:
        gw.tremoureux.fr:
            ansible_user: ENC[AES256_GCM,data:DTbFSQ==,iv:OfKomFVFsS9ijXzDvQw2DbFb3JrPNYUUh50dgFEKrkc=,tag:Rv74wSktV2puzC45x6UdWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-08T18:36:04Z"
    mac: ENC[AES256_GCM,data:FAmmI/4HQwAW7sJLyNLnT52QgZM041IXBctiI74GN/7/Xw0F0prGET36G63t7jIlGpFRIA5AymOhBDCM0S40HsBoeirzXJNEjTc4HRN2jN0o1Wp5ZhIXMBX+SkUF146c2T80piqkWLiJkBEIhb+vjFvZ/qGAyiNxREvyuKVKzDU=,iv:mZ4FH+grw4CUiL1FEqE0MwH0RP5Lwb7BDWikjvkKcso=,tag:qRfMgPvQyI7hbGVCN0KIUw==,type:str]
    pgp:
        - created_at: "2024-04-08T18:36:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdAY9KThGM9LGzM0ms3Y7Hl+XiQ35+dBmEdVqNM7f3DDE0w
            NG788Q0EpVdn6hyEQi/YaZ1qTnUQ7aQCV4x6TgNDJrf/aKB5S2FzDnS7jjPsk5aS
            1GYBCQIQP/3WOrw01KxYM8t0udHzk1CYj95IxlNV5ZLWLGcJjPMJYLwmKjTFq544
            hvwNpUCyZeixI+BMoaRXnGzX6Wo0mS7/vqEi7mYM8iajDpIRqZiOMd3+X048U4Ev
            IjfNtlvTsQg=
            =6Iiu
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.8.1
