gw:
    hosts:
        gw.tremoureux.fr:
            ansible_user: ENC[AES256_GCM,data:wS88qg==,iv:5OTkD9j5utnzvmeyr/yIEdDvlAGnC9rezztGfhY4uzA=,tag:MDNbV+3VQ22Kb2NZxsYR6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-20T13:44:18Z"
    mac: ENC[AES256_GCM,data:7gcRQwt/CkV47STT0qfV691CcHTN8wvc7nGwoSAj84vgmJxPQTc7lO6g04RiRo9sK3Wr+5sMwWxfEh78amHl6ZUnWoLQLPdOSsHRykoHvptImUFNKcP+bdTO1OQIOR34WbkM9aEawa3cXi5CQugaP2opdaHpIy8b4shBPm+oUEc=,iv:GyADXmGk6vo8yQtA4nSa2LMtLe8simnqhyKKhuvUqeg=,tag:TTY9R6CvREVqIw+yW4lFoQ==,type:str]
    pgp:
        - created_at: "2024-04-20T13:44:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdAox8wntbB5+9/POAQfOM4yV5t0+PyUjM7JpmmEegVbX8w
            2poUWLAsQXXnxWLf4lXQBD5Z/sZ5M2fPrmtttYJ6r0j9CTRou46FfTplgCcTX5D3
            1GgBCQIQuNRw4TSfhrLXljRAYXLpDXOnmw8bJtko4tSD3ewrrkTugnP+Q7BHK1ja
            HYREs87HFisD9tRKv8c8W2qfnLl5NZLRO6RGBHZfZT57amAL1Aw4JkuJq5ZFra4q
            TDxyhC/ui4Nn9g==
            =W2bW
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.8.1
