gw:
    hosts:
        gw.tremoureux.fr:
            ansible_user: ENC[AES256_GCM,data:Y6ByUQ==,iv:VJv33N1J8DJSUntfcNxxnCSxfONVLz98EZwcN5Ausxs=,tag:C9U72vhagAwb7RAOgJobyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-01T14:51:28Z"
    mac: ENC[AES256_GCM,data:HM1PlRJ9bCYnmUoXquiIzhJydMVHEmPJahFUmMVSPIGba7png2dnnHv3jdpQdSmd9K6q7AJdrMcR90YoTnTcJEloA3Dfmyi1d+30oQLszH8HTB9y/lgnkJx/lTrJy8PZd7e0VI+T0VQGy701Iyn5rOK20tsQ0RwtHAwUgxhek4o=,iv:EehiwFMr7vvUu9zeL2KXMetdc5E0jeGtFY6DD+hs3/k=,tag:zK2oo+iOPrxn2kRP4YPUpA==,type:str]
    pgp:
        - created_at: "2024-03-01T14:51:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdADkYVTxsqvo3e6a0STK+glZpbLZ7FMWI4uZQWlreaEHIw
            v7JIdMLP3XDpPEO4kSDblgTEazglL0FC0iBnB9F4VkA7ecGDvT2REyUQTWUNeiTS
            1GgBCQIQ8l1s2X9au5fyjAzM2pdPtjUn+tMscvWKn+U09wXA0KUmwwsHbKIr9n5+
            iLGiSpin8Lyc3wG6yxw7mhnZHCA7cUdtffUvYE40CRAz8lx9GkEASwM4LJHIvHke
            8PHjxnnc048JRg==
            =5pmL
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.8.1
