gw:
    hosts:
        gw.tremoureux.fr:
            ansible_user: ENC[AES256_GCM,data:mT0Iqw==,iv:ISHSL640FsDK5feg/TC3eYDe7dFt8ihP1UpOei8MOSI=,tag:0m84+gMwslNVojZ2jE66SA==,type:str]
            ansible_host: ENC[AES256_GCM,data:KwAt7osVffGeob8dwwU=,iv:VTaHY0tQtcHXMBHOLqI/mcapwtDiTqGgyF1f8kfc9l8=,tag:sCqdMqx8XX4gahEfwGIQPg==,type:str]
            backup_password: ENC[AES256_GCM,data:nqIMtVAkb7yr1W7SxJ9jv1fBfDqi4KD6EsmG01lFiWE=,iv:+3mSzRdPCKYAXJuT4avKX2rpD95KSjc3amjNZqTR8EY=,tag:z5ZNSpGACl+eYHrygFyd6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-11T20:58:30Z"
    mac: ENC[AES256_GCM,data:KqZ0A/Ke56V5dsPyNgEGU1Ka4pnd3i44E+6zVw8LKYL6fF29o6jRMP/Z6OjpEI8X4PGqbUCaaVZUIZV3yqaVoS7gpKD5K/v7njwjDYS5jd44JCXBwS6868cL20s2/Z5T6a4U0yYDZbfYN8CEf6JZSUPmuBTRM+gSGgjeuCe9oJE=,iv:Bm7Rrk1Sg08z5UbXlgSOvm5e6SeZIlXdc62EP2ZMddw=,tag:sBRdjQBE5M/Mm/2YzovGlw==,type:str]
    pgp:
        - created_at: "2024-11-11T20:58:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdAF8ODjEc/ec4FPr1sA97koJOi3XaZgI7ujTo1RMjeBnsw
            cL4B/LWrOyYkYUJET7Xf9RNgMyHylWFDtfEZ9WZF5dm6qs7TmVCK/GqhE3MX95Y9
            1GgBCQIQTIBrZCAmrN9CTYXZYM314cYNjqGuK6qZYg7w9LcCXkkp2CCckUZ0MzUL
            8VYdkZgaVm3uuGgIxRjjQzHdIazjLFoJbqBTdKfDn229OpCwRlyG8zMz6fFEJPdC
            tbltb3/dTkLB0Q==
            =W9Id
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.9.1
