gw:
    hosts:
        gw.tremoureux.fr:
            ansible_user: ENC[AES256_GCM,data:JappuA==,iv:zpW+SS1nDNQSAxcyGp/7fqPf+YU/1aFPiyq4o0mO28E=,tag:UFkr4UqyrjJ4XUSaf3BihQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-23T18:05:32Z"
    mac: ENC[AES256_GCM,data:UZUlplJ4i0I34IPwr0w6CZ8AQchET1OK/zsXUzr+VasnpgrYdwpsELxQ4NQ40PCavkd7DIFPKt+Xftxy8QDHUZ26nainJsX9j7aMhavGgXHL0hTWCcT2Q/foTHmFPmBlbfjjnIDcUDiuRiaNJNJ4wjWyqxi9cCMxkBaBwCh3Ygs=,iv:jQR+8MYQDsri+g+CwFR8vFHmRv2w8gAPED3Ft9w49MU=,tag:dSb+dONgC6CIxRqAW8XBjg==,type:str]
    pgp:
        - created_at: "2024-04-23T18:05:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdAd0wWdEUQy1yD6j+VnNcsNuUcpGW0FKJ5EdMgTzyLCFYw
            MGWJMwlmzVD7eECaJ4VTcu3paau2V0iRlyKIfnIlnrh1bAb3m4Q35YWkgZHsMw5d
            1GgBCQIQKkYNW+qlv2b+C8QZuUyYRTS08H9IxPtp8GF42T6aerdGhf7UFpXJ2FT8
            n+pkura7m6kOpUPTTJxiDxuY6Bp6yf+ANKZTGYOdauPqJ4Sl3fA2jK2fjN9BHNH4
            x6MrhZKf1mjmiw==
            =tKY0
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.8.1
