rasp:
    hosts:
        boot.home.tremoureux.fr:
            ansible_user: ENC[AES256_GCM,data:exdsgfs=,iv:aKLDo4XgRXYVPEHLbeIqmKmUFjV0HAH6MJBv4+GoH2w=,tag:sDBARd0fPLzU67mpZpJpOg==,type:str]
            ansible_become: ENC[AES256_GCM,data:wzsy,iv:d6ieRErKgi134fTK9Z+DIx+u0AM+EA673AfkCIcxO6U=,tag:Iy67V4XU8KDJhd2m7P0kWg==,type:str]
            backup_ak: ENC[AES256_GCM,data:vNgWCu5hiAm0EH15dh3rCz+8wD+1jnoQ4FAbpyHOD7E=,iv:KwHPxF8ODQTnpgOxbEk8igbblFj05CDyhAShsEfMBt8=,tag:irRJ4V+yThPVYGIAF8yaLw==,type:str]
            backup_sk: ENC[AES256_GCM,data:94++djbZUIwMU5H6g9ZWh01WoAjf459TC83ShIQZVHs=,iv:Cbfe1pZ5s/aRBIizaVaMlVR9Epata7rAFxkjiuoWNpE=,tag:YylSA09OmYxaKO1+QUPTOg==,type:str]
            backup_region: ENC[AES256_GCM,data:7F9y,iv:LuWBJ8nNnSTjmJzn1j9/oM0Fy6Fb2vK+ic8u9B+aeLs=,tag:IMFx9YAlcvx76KSE0XS6jQ==,type:str]
            backup_password: ENC[AES256_GCM,data:ukLYlLNpXYtpj9+2K7uvNTHrJJblpXrYOTOkBKAHUyk=,iv:QL1Xyb149ObUv+fZwmPqQCIsTrCYZn2XmAxWfcnyGMM=,tag:oqCBkD/poH5peeezDVdzgA==,type:str]
            backup_endpoint: ENC[AES256_GCM,data:unK/CwOPFejof7IGRZZWE0jF8Emw1ISDlk/maapi,iv:esukPyYhcUUCjx2+jSrK3TDSFk02xbQgEbIW7M4c2fg=,tag:18JScaniOBjwFXdVJZHgmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-09T15:00:37Z"
    mac: ENC[AES256_GCM,data:sPLEDWyktY3q4dv2jHp/ObxOI0+h5wjWBHsopndmZnxsm9TdUMy25ORESnx0tr4SdNF1UtRS1rCBIp0Z9mRu2O71/w4Jp6ukRVmYosfwsZpRBsNILrm3C+wR2GAo1LZEoIa35fePwa58A3IkEyzJ5AfWplPVUrrSj0ref8HBLqQ=,iv:mMDwnNx7CyLHFhyH+MFvDEp9n4lMMRQxriOx+QNM0K8=,tag:Op6+zLE9rembuG/yAPffLQ==,type:str]
    pgp:
        - created_at: "2024-03-09T15:00:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdAhbE47TvPwSb5qHsP7bdK7ojdJsymq6ua7dzG2T518E0w
            5cYWwXHDkspHlwlatH81bqUUr/mAuTe9zkK49u0U5JA8syep1ThScUJ5vcX9OUNQ
            1GYBCQIQncPT9R6YSjXbzSn095mSjjR5JvKzgBwCVEpnpLHCeoDcaYEClJjL+XUj
            UmvUt5586bSM1FwdbD8Bh6ffAVFRlXGuPV6VV/DXlRDjfik3SkgRCK4LigdfVF+Z
            zWCdt/uQzMs=
            =qmlI
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.8.1
