rasp:
    hosts:
        boot.home.tremoureux.fr:
            ansible_user: ENC[AES256_GCM,data:erYkjpU=,iv:+DUCVz/ujgl58Sha1U8rjlyVWKsrRPgD3Vf7XcyIMPc=,tag:A1hqG3n//lT6ibvTuBYwZw==,type:str]
            ansible_become: ENC[AES256_GCM,data:WFT1,iv:cOVoyII+0VUtMRvNoJX8NzkJK1Ofs+T68nR1SCL9Cgg=,tag:72ScBpYcdsY40CbtfISd1A==,type:str]
            backup_ak: ENC[AES256_GCM,data:j/cHn/E9rfYUjLRn57lU+eNoIMvy0PahVsq5aqk+Kho=,iv:Z7p5pj2638Emra+C2yiYlkOfTLdSiCnzleE1rQpyt8Q=,tag:2brC/SKWh0xbn1/6Qw2w0w==,type:str]
            backup_sk: ENC[AES256_GCM,data:jVQbtleNyfedyoca0IVFKYq/mdiZKXxTdyFn8G3wxLw=,iv:dgrNHhO/DCHSb0YvHYDrtmKa6HHOAIUTdUeb4vC/3Ck=,tag:Dvqt6kLoTiEeNuR64mJncA==,type:str]
            backup_region: ENC[AES256_GCM,data:uOM8,iv:cDCazMNM/QDAfnnPm3bv76TFgXkZ7ceQ/3NfWRVBA6Y=,tag:FSQL7V1NtIR7vzY6/beRdg==,type:str]
            backup_password: ENC[AES256_GCM,data:mmt0GOAhXRNuNhwPV3qSeSDfIQ1R6Cclg5rpW5CKcps=,iv:QEGNv1fNBPWz12kLSZiK5IfROpzsr8ibLO42Sf4m06c=,tag:Sum767OpZo6m626e++Yg4A==,type:str]
            backup_endpoint: ENC[AES256_GCM,data:YFoVGIS2ymn2r9hZJL5/482KcTeauRcZQav191UO,iv:5PlqSkRTU6pvV9hqqiFsBamoM6Xa5zX6Hlic5PiOqIE=,tag:hPoZquoJpHrx4TOdk/rp9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-20T13:44:18Z"
    mac: ENC[AES256_GCM,data:NqRktLGF5iSZQF6ab4QeRRMxQmU55coK1em1L4qu65bCDlg48p5m8/dADhFErcXXsQL30U2nuXcwCZzRH/u2MVYCYCSq0ZSR4CNQtSPWHOgErgGbbD7ctLD9o1BthASyoLIKKz5WhXO5G+8S+Q5Nwm/eGu/rhYgaYx6mIGZYUqc=,iv:yBQ+52XzCkNhSKwNX6h3FMqOnXkA66m/HgmjMBfvFa0=,tag:3TlmHr5NqLmBFyISk7aWVg==,type:str]
    pgp:
        - created_at: "2024-04-20T13:44:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdAu/fA6xGh4ZeFe5d2IKePOoMd/xf+gGTpM6YjMljyqB8w
            gCxI+N32LSUxqJczmgROuH1eR4bIJbR53RHrZNSmyGUQIaRPJa3vzmwcx8UY1Ew7
            1GgBCQIQVsVcWclx/LeDxCjbxjp1kDsFKOQBNqM9JUqnBGFuMeCQP+X/WRGn/m3a
            zFNQoYzWQKEzLGPLh/AY+hfUe3VZySpqNSkRE2pJTtJE3Ik/XUvtB97qq238ASw7
            prBs2QgxIpHh+w==
            =yT33
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.8.1
