rasp:
    hosts:
        boot.home.tremoureux.fr:
            ansible_user: ENC[AES256_GCM,data:KCCeFE4=,iv:7Eoxm5T4wge9ytLbG30JvJ07ZhAQ8JkjwsVElJmYj1w=,tag:r2+R0yJZMXoELk4lLHDABA==,type:str]
            ansible_become: ENC[AES256_GCM,data:gh5u,iv:QHIJDg0HapvDZK5qHIVt7OaWUtFTbVeblYAb5EZvfmg=,tag:rtXPt8dR/4NCCfdZ6wl+pg==,type:str]
            backup_ak: ENC[AES256_GCM,data:byin69jNATXL7q47fRSUta+nr9DLBvRVx7s+C6ufeg0=,iv:bIfOioNFtqb3xCQWRxC3Kub2HAPrJkjAoS2RhMTy37I=,tag:Fue8OMG+WLKlSQ2claadWQ==,type:str]
            backup_sk: ENC[AES256_GCM,data:6zDBmy0+ebiSecQp+vs0CC0YqcWMsfm4bFyf/Dt1kuU=,iv:eHp8XC4OWBjF4dKex/1wQWXhbnDg6sPa1AJdcxi9PBE=,tag:5eQe8jtNIb+JI32obNkZXw==,type:str]
            backup_region: ENC[AES256_GCM,data:V1jx,iv:KBs2ll0qTplZLehKaMb+FmGKzeYVZUXwF6mKHLX+Q7Q=,tag:arzWgBpyc8Gld2KlhC9xjw==,type:str]
            backup_password: ENC[AES256_GCM,data:RMvAwPxNcb1dhNMSGf07w+mKN4ed/T5/5MSSyr6s1DE=,iv:AxsOX5nR+Sg+YD72enofDaY0ig/pjYz81x/p0sINpY0=,tag:gG45wc1PdT33Q/+/MwcTvA==,type:str]
            backup_endpoint: ENC[AES256_GCM,data:qiDZ7EXlnYTaG//rXcU/98uzkcgpvK2F0F82ytVE,iv:8BtvRgTS8Ty8HkPGUZxAZiFcYj7Ive95GI51oiZAgYw=,tag:I9kdA4tzKtwYCmrbHJVzaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-27T12:26:18Z"
    mac: ENC[AES256_GCM,data:m80GaXyA4epG2VUwzKfRHMEtE7EajRvu4a+ylySRn8aa5d4RVlBkqeS7MkGYBvjnFQ0oAWkxQc8K8Iao0ZP90zYYzxJrBpePMFsqOtOQL2vRfZ6nDvKIBO+BNe+DxU1R6DVgqfuKdIqdx6rgvPsNdIjC+NGJud7D+Dc4kIYl8Ek=,iv:JbnjHbayatf/DI4n+HQvMHwEkMBjPk9CnEqg4wlqCh8=,tag:zJ6XJWgv+UIxozQVduJe4w==,type:str]
    pgp:
        - created_at: "2024-03-27T12:26:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdAjzjPWJ6FKdGwwTwls0T9duQSCxI184D0nakgJopo4HQw
            BrOPv5sKBfLJSZCqr6kB70DR3CUcaVaRhPtMpjBE+p3o+4f6M3uPETuW86Qs5ZBs
            1GYBCQIQqrYGvBxJdsXGUm234ck5TNRvtrlYvsiDYaty4E1ylqGiluZKTZdoyh5J
            Lpa2FrwYRn5P+8X8A+gK2T4GWl2yITTWBin6TCiEsiz//aH9RGVy7OvgwGgyuyqq
            pkySH7SgP/g=
            =fgd8
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.8.1
