rasp:
    hosts:
        boot.home.tremoureux.fr:
            ansible_user: ENC[AES256_GCM,data:gatJXGI=,iv:OvgyvpRPht+bgKDd4YH/B8TyEhc1xRyhhDA0jNLYQ3Q=,tag:izF4fs3SknuebfMqov4WKg==,type:str]
            ansible_become: ENC[AES256_GCM,data:2e0w,iv:+fh2N98A+IjL+CLo68Qfy6BsAAlshmyyaygc9TgRo8U=,tag:Gu/xTBneGceuVKvQ2eQL9Q==,type:str]
            backup_ak: ENC[AES256_GCM,data:16HQT1S4UN3ePhrVqU3B81gvCu08Spxq575n+sCa7sc=,iv:hM5MHo9lqCXi35dNMqs777XBa60iYSj046pfYNyi54k=,tag:EWwqdYLRFvIAOfNq/DULzg==,type:str]
            backup_sk: ENC[AES256_GCM,data:PIPqu4U3UEqpDEYD7NYfYRPo37yNmMb++2DUrxvLzeo=,iv:FPMcH5rPVQPwbeBCdHh4N181Jzzy1K4YMkwtfWnZIJ8=,tag:U4qK2+SnrTUn4XpVuyAM1Q==,type:str]
            backup_region: ENC[AES256_GCM,data:BogR,iv:U69/2XQu6RCKQWKnOv+WaYbFYz/pxdet69lTs1+LEG8=,tag:bBVvUQ9uZ59vzivq4I33Jg==,type:str]
            backup_password: ENC[AES256_GCM,data:YQMiWDpZhmJmeDxYp424en7Y7MxPgJR0WRYVM0HLJUY=,iv:IDKU3oDp0bO/j9JMhd/1GngZ8K/tC0XY4/pZ2qzh2ag=,tag:1tY/ioDh+S+/EsqiS7oNpQ==,type:str]
            backup_endpoint: ENC[AES256_GCM,data:EmV080JP6+4cRylXc+wLUU8koMSstBX0fjujMHDX,iv:iyP7r5S1FsyeEIfjKiSn8gFEOkjnT/shSPpIeqLUVT4=,tag:ZNmGvecBwwLvwrI0REMtqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-23T17:48:04Z"
    mac: ENC[AES256_GCM,data:Lwl6IfvMR4p8QJYymCtVj82J4mekbkxnWyBnXF2TrMa9si0Fl0kRRdpjZYtHFnPMzD2Mp6negS5/PJrPrjv/i8Gp+ge+eHfV9+Ncf6pmjEf9H9m7TjKCgSEgFS9ZVS0Xl0lPcFw7+H8SxT6NlxEg6I9eEHgjFRFEJzrJu5nki/A=,iv:XMMNAHPHDyyOoHtUFBVTVYvNEq//nx+e6ECVTQQBE0k=,tag:HZdVlutPXahejzs5zOqU0w==,type:str]
    pgp:
        - created_at: "2024-04-23T17:48:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdAjkUm/b+vm2JPYCYu3ETtjDe4W0hCZk5z3VPml5MPnFMw
            df9Y8FhLq4XgekyGkFvlGyGclUTLHCkRukIRVWJuFoIOyLKbLpfJiB+6ui4Aorue
            1GgBCQIQ+oQkNM+AaACsgI90OAgTBTAW4t5Gr81V8Nb8CfFYWdNkwarvABKMOh2x
            4aEKDsi6V9YB6sM6oXKGcr3ivNT545a6db2Xq3V9WMv7TUlJ4ytzINiPjg8zKYCS
            /oMIAhOvI3JSrg==
            =HkSu
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.8.1
