rasp:
    hosts:
        boot.home.tremoureux.fr:
            ansible_user: ENC[AES256_GCM,data:y59gRx8=,iv:uiBuQ1sX8Idj+cSIJS/3DdCw1rx6QpYPhVMxda42qoE=,tag:i6aNV3ui9BYE2d2BiOitsA==,type:str]
            ansible_become: ENC[AES256_GCM,data:Aczy,iv:FpXa5+4S6G9ztzdYTNqp1SLW3f16Ovoq+qx09xZZiAc=,tag:LVTLXIiExO8tRMtXRY9Tlg==,type:str]
            backup_ak: ENC[AES256_GCM,data:fbfroUKxAvnW9deB/DpgAwnekm9XujK/vbIktwR3Uws=,iv:5Y2KMU4/rGF8Gci4+Myu6wZJT5S8kjJeGXQMXoNGxbs=,tag:6he529EgNaw12HVbqBXydw==,type:str]
            backup_sk: ENC[AES256_GCM,data:FIgPYg7YXAqSWoHvwhnmako9BtweeNnCePTAkWBXPD8=,iv:n1C1/7a+KOK2vUhbEAZ4xuFBNx2iPBjqN0PSILXhJHM=,tag:rIqVLqQoOzN1m2WDtP2B3w==,type:str]
            backup_region: ENC[AES256_GCM,data:VOZh,iv:m5/3EciyxgmTqprZ8yDK6/GAuKtQ92tgrzyiTqgnoqc=,tag:XZTbJZ93j8vgN7BMPJkIaA==,type:str]
            backup_password: ENC[AES256_GCM,data:auMQs6M7Nr+/3bMPXAPpuHh7DCwWmPRQQeLcIt0KdAQ=,iv:vFbpkRK75dm20K+CQNDzcZY5tR6Hck1TcXTyIViChQs=,tag:Fttvzeh953ytgODKhhPqog==,type:str]
            backup_endpoint: ENC[AES256_GCM,data:Jsgo8lnomA1HcVLH+Y6xCB06kbt7I9xaGrenwEJC,iv:lILuSXdOCuM+LxH44vGW0nrOkJjGIX1Wktf601puhY4=,tag:hrloxwrcECqtkVMbdxhdUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-09T19:05:20Z"
    mac: ENC[AES256_GCM,data:DULO28bQ7PA1MMWNgV8o4ed13K0Cvu/UXE2bR3hAKzCyDqj0dgAaXmtEQtx5Q/JE1Y/+xl4lEHKK9MqGJmxQtjY0leyGWH+tif1KTATOT5bBdNb3pfNrbInmjPazdJZjezRznb4GliWdLPXunfPrXcv3jtKnvSdhriZD2KU5Y7Q=,iv:zmZhqLytYAPWbXfO0XCgegj+y+MtTtaUJX4/vP89bLg=,tag:DImDv24VsnmPgGvFHU6Xaw==,type:str]
    pgp:
        - created_at: "2024-04-09T19:05:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdAyU/LIkSjtxJGMz7iR8XMLcLPeaguipIguVvf9VoU+T0w
            tF++GUEBFSRmxmXD3SoR7mECS5psuS4G/fmyByhKOiVelVthFLtTmLx51aAUuwlS
            1GgBCQIQxSqvigaMUngibFNgRfv/DAt70+ToYnB6sLyErrzYWWff0qDzv78GhQa6
            XpC9eGaSjYoBqn8rbbsiNsNvZ/lKyV5Qg42lspwW5eg5ieUo0Lkt0QkwIp3dVa5/
            sWgXMJFIA8D4ew==
            =wV4+
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.8.1
