rasp:
    hosts:
        boot.home.tremoureux.fr:
            ansible_user: ENC[AES256_GCM,data:sEPTjfQ=,iv:XHgaqN04HidIt2W06oFAyYnhSpvYAd75DB5XZO1VozM=,tag:DJWMkNHZh9gmD2weNonG0Q==,type:str]
            ansible_become: ENC[AES256_GCM,data:5Usp,iv:KlNfT5F2gdbMmxrdcRA0FOPpAuKgvRjZb9zmITUsPZ4=,tag:ksUr8ruPcBS8ZpZy6dWJNQ==,type:str]
            backup_ak: ENC[AES256_GCM,data:svHvuV3idGkCWg4vcFH4Gbl2epWdTrYd5Gl0AAh8pS0=,iv:t0FSGcleIHD77dgnr3xWvCbBdUxB/9eqK+y9zkF/Aw8=,tag:wNCFpbVYpPLFBFy2yTtohw==,type:str]
            backup_sk: ENC[AES256_GCM,data:xwgJHfH3bzbBJnvKdmR67+F8a7wWi9rJAaXV8cO30qc=,iv:fgtxp55micU9ntP8KRJ/IONDQ/7FZpJIOma66Rmz6ws=,tag:GdGcfxvdjo6hSxae4xl6Hg==,type:str]
            backup_region: ENC[AES256_GCM,data:IigX,iv:Va78s13R9I3NHua/nVFpaZkrHsdmZHoi3fJHz9ZHd84=,tag:yusNL+w6Xe20yQE89nJKRg==,type:str]
            backup_password: ENC[AES256_GCM,data:gniWjZXMDj6Yx6gNsI2AceKwinPMdyjx1sSh49yeyr8=,iv:FvWKcJ5TgtFmbZEXrPQ2puPEwZZvxZpqoLWSxZGE4L8=,tag:7z2sO5gmLu/FureYTFBXzA==,type:str]
            backup_endpoint: ENC[AES256_GCM,data:czz8ce9wMZsxamkuQL0W4N5OW6Fb2IVjbc+gzoqK,iv:hKhgUnmsci/OpSX+BLK1ZWsNwmhq9FJkhoKp5FKpe7E=,tag:ZrzVmib9XXCkEMG5YAg1Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-23T18:05:32Z"
    mac: ENC[AES256_GCM,data:+UscT9z+4N+m5tHO7DtchsWunLRb/nF8m+HxgvpxDBqfVo9pkyGvqwafl86g+9+nh53Qensbaoh/9QvE24wtpEaYYD6iGFTIm01rS3ZMRWDI+Srifz4cudZjA+g1g3ZrTgWKiZh1uPS5F6MTtOQCdHkhDsiWL1gR5WClJ87N2l8=,iv:lJdLS1ItwtiBVhxacCxn/1mqxPs+fekPdajIcgMOm68=,tag:oKrHIX6ebSWZhpJkcBuZhw==,type:str]
    pgp:
        - created_at: "2024-04-23T18:05:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DUbDO5aXdI8YSAQdAaVWcmLUwzvNDZKPJBJ96BRLcp1sdQDw/qe5vq0y5u08w
            vMA3WH0Fpy6pYsrA87BntAgOg9xRjVCGoiojgtPx+Lo7cqGCnjaSyk5bf4lTz3og
            1GYBCQIQZyXD4HZjPSLAltIjulLBBa4hLf2A7XyWV3KIyZhW3KC8iHpT4zT1LCQx
            ks1N2ILYK4AiE1CpHXuvEROfebLSPPa0+i/2kRgdXBd+z134INaQ0SvMTj75ec8O
            NdV6GhPWg7c=
            =CPE0
            -----END PGP MESSAGE-----
          fp: 7E97AEE02B26E52987441BBC653487B3CDE2DCE9
    unencrypted_suffix: _unencrypted
    version: 3.8.1
