#ENC[AES256_GCM,data:FShm6dEjhueS82IFQLIKaWo=,iv:j15Jl1l9CfWQ0SfisodNQN8+IeXy+mJnhega+hKAAD8=,tag:LB89Bs0+c5w5eKc4yUz6/g==,type:comment]
apiVersion: ENC[AES256_GCM,data:9MA=,iv:JYHlCc6z5MdIZ9vTdEHWBMXOVk2BCgcNpSNfUYHLLAE=,tag:ZN285tn3Rj9eTY2tRwnHRA==,type:str]
kind: ENC[AES256_GCM,data:sLNq0Nn/,iv:ZzTOqJ9W3EmGxaK2t5Np//EE76GVEFSA3l+GuxD+ncc=,tag:mi0gb8rc+YbLqD3poyAkMw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JtJCzqiKQsV5FD8lMOvC,iv:6tmf0yFceGbvbE2Dic0pkzApPSPCwTn/vOuQyRzGSko=,tag:WTD5Vsjf+LWDUkI2z6ubow==,type:str]
    namespace: ENC[AES256_GCM,data:1/RUKrhPbXHu9cE=,iv:S23A87im5X53TPjRRQXtA6GzKSZUbTcgqc34brG7eL0=,tag:nr9uoQonI6N8MPVoRMkjBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pch6mmgqfw7ll7hhfk82kg7r8gc7njl6vv9sutvu7llrapjvpqnq84ne2e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWkVyMXEzVEw3QTQxMGVX
            cks3M0RPbGo0K1R6UURiZDBEcHg2Q2dKVEg4ClU1dDJCWk9lNGJaajZQTzh5aTV6
            bWduL1VrTzllckpBejBrOWR4SXpmc3MKLS0tIFIzM0Zjdk9xWHkwQzFndFBHZk44
            ZXJIUUwzYVk0Q1AyYlFXbGJ4S1gvZWMKNwR2bnvch3kb/65Xt80tpPIDpixLbnxo
            KpVOEx/lJ4jUECcNFHnPYCk+vcIgratyMwwOy1nhc8fn8gNZ5tveVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-01T21:20:31Z"
    mac: ENC[AES256_GCM,data:Yv0TNmEIws3h8iII58vyGiuvgEqsuU972IHJSI/BySiFMR5yjFBBBJiuxJQTUET7yjb1NsbYG09cmw9qzyqlLV68aEUPkZdnhkDoEYVTxhLDk2Q96DQcGU+bEpMtMPihos2wz9enwnkGf1lwa9yA+xgbkOgfi5N+AwHa64q89t8=,iv:7w7D6o4Uc7ypj8Rso9QpHMm3O0Tbll4LJLzqKA/ZoCI=,tag:d2xy7h9tChfPeB2wdAHVPw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
