apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:p1BbdFbTsyZ9KmYfd/7Bzh8t2p7YehFPphbeBxlH003YYa/xRSN+bv5fVsA=,iv:fx/Gy1jWrSZ6U6OUrCVxAr37GITTLW6CNn+84S/G2Us=,tag:dfpWX/OctgnpblFiRZlasw==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:fAYfVA==,iv:rJ9FFe5gH4AxoTH1x2/5cu/1STihX1zfzLDP+ZFGtnE=,tag:cQi5WPKvctSNBQD1ayeMCw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+vPF05/JwgS907yuYoNiGIgkaTqBu3kuQgwS/YTkIkU4elpkwmqSy2b7k2g=,iv:Gs/gxDkFKu/rowkdS1NAqh5AQSdkrxy2aY1Rld96ag8=,tag:yktljLm5Uww0c4nkJMLBKg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:XPoIsWBkGxzQOx+ds1SI/wIorGErS+eqTm39zrtsi89Hoa9bG6I/fxz8vto=,iv:DVC+tsIxFdPmgTZ+SXrB1M3xxvcp9ahlxjSS+xIWr8Y=,tag:Qtr1CFgxUGD5UK0tYc5MNw==,type:str]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:4af3J4kLnu6UL4gxUbHBpkaSPB5vDXfoFxbpxiz+ImU8nbIyWR+uHzOk5PaQWxTWt6aZYsspVlSuLCW8W/6rBxxHhv0=,iv:L+KABJB7QrVZMT8HiIGdgqmky4EcBrXj0LSzb3Z0C4U=,tag:lBQTyCX/cyzCGtNVgX42bw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: restic-config
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7ehhg7p0xsxnsdggen9plw5p20rxs89pdy3fmwafr84dh4qdylstwad7z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNCs3OUhxclV2c3Jyd0Q4
            Qk9aV3IrNmtDSFBQZlhFZ2pZOGtFc1pJeVVZCnpMalRUMFQzRmVuMkNwSG50dnc2
            OGU4R1hGZEo1WVoya0phTEVITDVzOEUKLS0tIE0zek5nc3RSazV3MG1pQVlYblpF
            SmZETFgweWhoQzdEMUVVUUtGTkdqOVEKOeO8Gl6p4/EH1dP+LmvRy0SJmU+WyBDK
            bezPt5ZbEtVQlaWog/l2HqKBP2VlGCbuXr6Xct8fKnwXyp9JAjuxdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T18:20:54Z"
    mac: ENC[AES256_GCM,data:pkCsRX4VT4nyiz7SA6EcwDKmRMN3kQefUijUnkZOn2MS24KoAxLDe3aR+faSXKc0Eym+BJIz7DOqLVCQLgjlo1a5VwuL6KMVrNbDDsopGNVlO+9SAPqp22IdEkU1lGDtVyZGZUiheg12/kX+8zpcQTYQ7KCSAZKyl8pSxpAQ9po=,iv:yUpMSAb/3ioVtGlFEWtJShcW2qN5OqM6EElj7DKxobg=,tag:uOV7/F9MKNl/oAF9nD5jng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
