apiVersion: v1
data:
    lldap-base-dn: ENC[AES256_GCM,data:oTlxX7qJR9pPO1LcHKb3mqQV1i4QfBTOxKJ60w==,iv:IJmNPUTUh5Naz2Hx3HBTYL+hcwHRqcUCgIZB1305mZA=,tag:P9s9zabYFtor7FJhO5nBWA==,type:str]
    lldap-bind-dn: ENC[AES256_GCM,data:558gEbB5qQHJFtAPNYtkTCrocelnVxCgfKWwR1/8AZAniG3BAFqSsiqzqia6PEcb389HpA==,iv:qBSsepsCucXxrO0M9uXz30tFEXEB/Xc8z/nfRm5lhyE=,tag:LjmkNvl2pzv6sL6YU8Haeg==,type:str]
    lldap-bind-password: ENC[AES256_GCM,data:xjtXBR9+RdpdkbAovOTKOdkvyLrzH/D2aXo0UBcNm22a1owLvNWk7HtSk5PqaWxIsz8tfhOSbXE=,iv:yB6EuKkPBQbUhznU62gWMNM8qQiP13PTrpKDKv25pm0=,tag:vZO+y70x7kSGSF1wwlcyhg==,type:str]
    lldap-jwt-secret: ENC[AES256_GCM,data:zbpbEvt192TOHTCVRYiFTYi15ndXICgoz2k2M0+JQHmQMUCmjASsxa1RQg/ctnfilY7YYYHiUm4=,iv:To/3Ysd3Dg/+UBZvnkiiklxlWo1uGR2YWwehSVmXcQ4=,tag:VaQUk1ddhYYlfeNQzlNPew==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: lldap-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7ehhg7p0xsxnsdggen9plw5p20rxs89pdy3fmwafr84dh4qdylstwad7z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZm04VmtnbHl0QnQxS29v
            VGZkRndGb2xlNzVoQkdzeHVHdW9xN3FBems0CmhzRTg5VHYyWGtpQW9IVDdSaW9i
            M2VYYzdUMlQ2NmpMUElvWmUwNUJNM1EKLS0tIEJFeUlNMXVQMk9DcFBoaXc1b2Er
            b1d6TGNzOUV4RWpBZTZLNzIxYnFUd1kKwDtdJYyRQGkt8WP3NsBlYMeojUheU4b3
            uEU68j7IdBhoOyto89BdMSIZWAKVcvfCyuGZdk7kXRP1o6N2XkEv+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T22:21:38Z"
    mac: ENC[AES256_GCM,data:KNFRH5x0POdTyNZmlTCRq/53KlT7++2FxrOE33z5wqVxS/yGNKAqmOUr3xSqls7FqwSh/PBHZUx4VVvskX3Rtdj3emCx0TDsb6RpTMY2aedxh53zCyQykrR6ue12yh7V8e/RUaxV0MGBUvwxfYgl3M7S1tWDD1Ladj4Io1sW3io=,iv:fxNuSlwXU7d6ndolrYfQ1Z7wJsO91z9J1cCN+bXt1NE=,tag:vT0OFJgpywtJqhBYq2KPYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
