apiVersion: v1
data:
    lldap-base-dn: ENC[AES256_GCM,data:JK1h3wtzah1ZQzeSmHku2UOIDXkOuWZHDjZsfw==,iv:YmiEkhCqgf3549ZFzyn7yq9Cyzvv3L6zDWIVFrmIoes=,tag:dXyrSR2dAdk7iIrNihYrSA==,type:str]
    lldap-bind-dn: ENC[AES256_GCM,data:OGvx4q16Dl7/LOYyO/qJaqY7wPu+aSBXC2o3ogjJYwnuaqz90FZIwyvhx53ub0hDRo0SpA==,iv:RDdPjI8hAvOeSU5KuYS7fPX4QooXUv+wRYKPhomnEw0=,tag:4q8JVOBNpKhDNbM6tkbXMA==,type:str]
    lldap-bind-password: ENC[AES256_GCM,data:f6VE2hq8iDF2htKewsueUeEMkYGf9u0pF5t79gGjkvbIjdIoEcfjHlisf+14/+mriQUrT/U8TDE=,iv:9pYh01X+6ATroVT8nzOxG4m6AuO18KuEfmmT+E84Y4I=,tag:Ukni8A3zXJxyQwT6mR+lhA==,type:str]
    lldap-jwt-secret: ENC[AES256_GCM,data:y66+3rmYTB64aly30T54pcRx8fT49rdZkZznPthC0jpbSobUzBaBwi+vs6rc0upt7LNlrkouzFo=,iv:nEYCvPFSvHDZ7P9TFWffGy353A6cGRS75QIdQuCis08=,tag:k6yzdY3F8hd7sDOxpTBIRQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: lldap-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7ehhg7p0xsxnsdggen9plw5p20rxs89pdy3fmwafr84dh4qdylstwad7z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaURtbUFoQmNVK1BocHRQ
            WjBra3MrNzFmZXdXYUwwNDluWlpkUXpJOWhRCkhKYWJReVhOVVYvRGpKeWs5b0ZT
            TVhya0JhSWx2bEVuS2V1ZVYwcWoxeDgKLS0tIHdKNkZlaUNwOFVUQ211WStLeUlW
            OUMyVXViVHFaci96L1k5b2RMejh2L28K1Qe/LYObSuA/OrfwX428ArK8P6rfmT5o
            hp563YjzWDcgMjhOfo2oIYkdHMC5t9AInTHgVXQmjtV+4jWohF2gXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T17:00:55Z"
    mac: ENC[AES256_GCM,data:EDhAmde2UIvU+DiYA9M7HpSRKhkc3HAuwuZyyJntY62WVh2eF1eFB5gZC17X+qrj9MYq+vKyKO16r1oeiT5lfbMrOExhlDHjlJWeaEdDP1UIOVgG1r8s8iZwF9NlSMLG3EASm4NJ2TXcm4+Am5iUHMvoiIEZTFnkq9dWGqohQ9s=,iv:5UmGc36/a00Xosbt1XucRIkss7oxFG5jOZwQZ/gD894=,tag:j2THctJoJed1Lo1iO0wmZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
