apiVersion: v1
data:
    lldap-base-dn: ENC[AES256_GCM,data:eT5yNziWthLEd+wcMcMBU4F5Gj/Zqyyd3CpNzQ==,iv:CEPhz2UI0SuD7EVnxo8wCVkWZ4+OsZ1fPiG9SVJLzCI=,tag:w7YL2VFKj8JG+qdZQG/VKw==,type:str]
    lldap-bind-dn: ENC[AES256_GCM,data:Kj5BRH+dDdjOczIdVsilEKK2INld2avc6I2VkLCehCv/Vyb8WsYQVZnkoQQejQjSq8i/Dg==,iv:oY4tOYgh4DvloEFkMWE1Uol2OXAMJmtt6ZmBvEEccio=,tag:G1Puhd792gKW/NkJIAe95g==,type:str]
    lldap-bind-password: ENC[AES256_GCM,data:OfXJFPvrzu4dertkj1JozC2KYMHXzMzZCk0vd7r6aMX3EaLDIrT4H6+TFM5mCI2glS+89sUnY6A=,iv:fa2DHBxL8P9Yfz10cjd5Wte5lOt0ykum6vobxPvFgNg=,tag:Cm3+Nn24kUxWxnZpCJOfTA==,type:str]
    lldap-jwt-secret: ENC[AES256_GCM,data:Pay3XihOp0Vt9dzjtc3/iWrydjQhj3nU/eIi4GI1l+1AAr4MhEYdE1jVsliof3SDYqKb5yn7YAA=,iv:rwm6ADhgfCWzbmZCk78vQ4Mqa79mgxxBo6pugy3PbFI=,tag:H//2CithqIsctyVVxV5BHg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: lldap-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pch6mmgqfw7ll7hhfk82kg7r8gc7njl6vv9sutvu7llrapjvpqnq84ne2e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraTFmTUc5WU8xOXFKOFpm
            Q01JdGxyOGVCMjNwM0JWK09NYVQrcXYyL2o4CmNFTXVBcWtJSWs5cE9tNGhzRm0r
            NVF4UmswWWF4U3lIZjhWZTlxcGdXancKLS0tIE53UHJZOTI1MVFlTzVHdXVCTFF5
            Y1F0ZUVZbHQvNVkvc2puWFFGUWRoanMKkPaArSmWza4YspSBzkffAJ6s55EiWntI
            XduW1h43bONIVxGge1UwuRoNknLuh5C6FghxuyGuSvVTkJOevus11w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-01T22:25:34Z"
    mac: ENC[AES256_GCM,data:++ktNJP3wZJp0nEJs3awCvbSemDZktSnXUAHni08Pp0FD0+ULow6NI5rc8ErC6MThI8aH90cGVSM0URrVrcymBNKnMfOfmlSambKG3wkPhOxOlIQf64yW+ScZoXJ3pN2mVdXp6tQiviYLno+J6wdIqooGjPKBWeADW9aN0w7vu0=,iv:+Hh6U3mMNohsxAUAAozDPYCFs44e7i6yIQpOEYlPsYI=,tag:nA7zylLIfMszVM3EqbHTfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
