apiVersion: v1
data:
    lldap-base-dn: ENC[AES256_GCM,data:DH4SMnI0QsZOBWmbvw/8RYHx/JaLjQVfjZ8d+Q==,iv:3N3ylugghJfRJ3Mc9tmFu/cjcUl8Tw+tm0t7lZRZAkM=,tag:x+dvWcHJqJvN0OouX3Q/iQ==,type:str]
    lldap-bind-dn: ENC[AES256_GCM,data:btcG+ukWgg3+iaDwHk5cgTcXjCCBeSu1Z2qugmhxA4x6VxHW2LpvbuaWcvibxfjJaHnEyg==,iv:SQA1le80eLptrGKJiTNduT4eznoYIy0K6oEUUPedNYQ=,tag:aDeceLL+9j7tCRNjKmeujQ==,type:str]
    lldap-bind-password: ENC[AES256_GCM,data:sQA+lzHv+zH6cSUWajayJd01HfyRBFdh7ceHH3SdnqE+UB+7fxudkjy03cOfz/7z1eaYnbqW0NY=,iv:o12kMG81rYWgvpXAOfVa3GVo1m56GovnWzXfLW8+etc=,tag:gVs/gxYjQXLI1fStS6gJPg==,type:str]
    lldap-jwt-secret: ENC[AES256_GCM,data:WHata8GRliepwUCt3IgNnBUkmlAB7FP5QzzKuD/GkrPEwHVQWc0u6Xu44zAlVlnE6LaG9B/DTr4=,iv:0K8kDUOw2/7tpi+ZeK9Q8KBKjrC5A9FOg4H+c5EDZ8Q=,tag:FeAbP9GOpTUMdy2jlzsZWA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: lldap-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pch6mmgqfw7ll7hhfk82kg7r8gc7njl6vv9sutvu7llrapjvpqnq84ne2e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNajhFTUJpTWhpTzd0aHhq
            Q21HeG1OYWJYMHJpeUZmV0d5MkswdlNSUkVBClYrVk1vWWkrNWN4NnNzWU5hNkdJ
            QjFaYXEwODdmYXl6UFMvTWZqVU5CMGcKLS0tIEJjbHNvUmtMSVczc0dpeU5iTU5h
            TzE2b0FIbHUvTUQ5d0ZlckNlYm9DRFEKJVlTrfk9pADxo/HkUpHatabs2A15liLV
            7jJNPgne49rQYL1T5LU9hY6ZKpautGFQPfc53FrERyMBoPzZeGBQDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T19:52:49Z"
    mac: ENC[AES256_GCM,data:naSWLU3xBLrpF0oYJl30gEpVZeml+8sR7fxu4Xc1dM+hZIjGX0jsH4wCpI56jpaDp2xI5LEEyCCxv/JhLArmTU2eGZTS/+ScuikSAYzcEUf3pLHOtfHS7pqdwu7lTYBZEbxAMM0NNe899COAHOn3wlFF/sIZAIUeYpPAlA7JhaY=,iv:4PFqTmAJwYCk5fmibsfK7bKc3OubMv8LC6ODQabTrWw=,tag:kRlQbmKKnCYNmEFtTjNRkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
