---
- name: /etc/hosts file
  ansible.builtin.copy:
    dest: /etc/hosts
    content: |
      127.0.0.1 localhost.localdomain localhost

      {{ hypervisors[inventory_hostname_short]["ip4"].split("/")[0] }} {{ inventory_hostname }} {{ inventory_hostname_short }}
      {{ hypervisors[inventory_hostname_short]["ip6"].split("/")[0] }} {{ inventory_hostname }} {{ inventory_hostname_short }}

      ::1     ip6-localhost ip6-loopback
      fe00::0 ip6-localnet
      ff00::0 ip6-mcastprefix
      ff02::1 ip6-allnodes
      ff02::2 ip6-allrouters
      ff02::3 ip6-allhosts

- name: DNS RNDC key
  ansible.builtin.template:
    src: rndc.key.j2
    dest: "/opt/rndc.key"
