---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helm.yaml
  - ./bitnami.yaml
  - ./cilium.yaml
  - ./grafana.yaml
  - ./ingress-nginx.yaml
  - ./jetstack.yaml
  - ./ceph-csi.yaml
  - ./rook-ceph.yaml
  - ./prometheus-community.yaml
  - ./guerzon-vaultwarden.yaml
