apiVersion: v1
data:
    rndc-key: ENC[AES256_GCM,data:ZAJtbMII99gFk8Eo4BoX0kVQDehyJg+VKiyaymGU555GrPsp3zymNh38LDf2o/WaDXLNS8gz0BzwkT7B,iv:+LqRY9KeUlMiyyUTEpJ8L/qo1l7xfs0ZiPDsPO8nUzU=,tag:CaMVnebneGi55ZnCAhbhPw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rndc-key
    namespace: certs
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7ehhg7p0xsxnsdggen9plw5p20rxs89pdy3fmwafr84dh4qdylstwad7z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcFJocWs1R1FjV1paKzZ3
            YTByaFRia01LNzNUbXVEdUNPMjRvYWExZkVBCnBzRGpvZnJrZnNsZ3o0d0tSM3gz
            SUI4NEt1dFU1bWhUR25yUFJsV0ZLaFUKLS0tIFBIUitlQlByVmZCZUt3clVIUW4r
            MDhVQzB6dmhDN09xQzhlRkVkSUpuZW8KQADO2uRhFRGoQQJaV4CZg6N7EVGaAlNb
            hqYdDB8ux1N/r3cfwZyAzimvU9+w3qeTJEapuaNGiZWbDYIAzE/pnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T22:21:38Z"
    mac: ENC[AES256_GCM,data:GLLE8KA5JU8VZbem8cfFnOLyNJq7M4z3wMbzeGwNvep8AaFgFjv+Z4D9bmWoDVjwcxjYcY09gdpgqanJlDgjWWcFTlo+Y99+voCImORYJ6OWmlpr098jcpv/2gSOhTA6uGlHRDwJkjKcgY4ma2/pjpl1Mro8c1gzZYoZp12dCj0=,iv:S+dzvFd0oOKoeagtk1fdkDPfLhhHJsqSeEQeljgiggg=,tag:ucspmEvAumI0QT0d33pQZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
