apiVersion: v1
data:
    rndc-key: ENC[AES256_GCM,data:R/vNzIt6QgQCnTvp+0s3+VNi990OM3Q8UkntNAyK5dLHqIGF5BbGHyD7n6t3FdVkycZTlSjT44qXzgF1,iv:GYWbEDpxIBRbO7WzGyV7xsXDsc+0lQcwOEf4yEyCJQY=,tag:2bo35SM3K/mhoYG7TR5ShQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rndc-key
    namespace: certs
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pch6mmgqfw7ll7hhfk82kg7r8gc7njl6vv9sutvu7llrapjvpqnq84ne2e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCL216TWdZTWw3czlvK0tS
            b0JEMUlLTFlkSS9PU2FTc0M0Nkx3Z1JlakFvCkUxZEJvdDBRbjUxTTdFVDBOeFV4
            SkE0U01uNXRMaTByd29ldFhrQkRXS1EKLS0tIDFWOGtjTGFDRXlzTDF5OUE5aTlK
            U1dHL0dwTXF5cTFMbzhQTzlvdXJDZncKivnAIsEGETfjXDxrxIGzROxnVzA+3MLc
            5Togh2TZWXiDKBGl/C0y562fuFk3KLUMC3UNMFMAJmKuwz5Jj3x7Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-01T22:25:34Z"
    mac: ENC[AES256_GCM,data:KMdAQ6DbLM3BY+3AYkuZkiNVcNL0IYg3/+9VdhTHfl+zW86p6ojP/SH9X5LmENYf17qb+nUKoRQYCRHUC8DB+fVLT87ZY+mjPnQtTWtdDH3jCUj5iOsRYpnpfVv8HDcHdvXuoHzi89CRasIny95eqq4lItUQ6fUbt/D/v+MPkos=,iv:zYvJPvmipn48Is37hM+pwifmpQRDOnMrZi87kts6bnk=,tag:If1GzYYz6htP6FjzMhiLJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
