apiVersion: v1
data:
    rndc-key: ENC[AES256_GCM,data:l3wtEsZF/+TgcNcko6c2tEsZBUJPhAnitAC7h5L3J9I3PsI82KMAxpSwKD8MhgPH/wfFJx+x/SpIegWt,iv:G0BrWr/U9P0NIzhWIw/56UFVS6pJJcrxRoEzHotUJmU=,tag:uve8lovHfw12x0h6wYnlWQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rndc-key
    namespace: certs
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7ehhg7p0xsxnsdggen9plw5p20rxs89pdy3fmwafr84dh4qdylstwad7z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcHpySTNSNTlabnBidDgy
            cFUrSURvdTlia1FvYXEvZDNJMVgybTFNclFBCnplcHFBS0llUlNYNHdHSHBieUsv
            a3M5M0ZTSk90U3FPNzB5cnZjajlPZUUKLS0tIHR2NXI1aXkxeDQzeXduTU02bG96
            SDBubTkvaW9BZTJpTTk1UGc3OVIrNzgKK2ceadLDEoHO6vBJGgFF43x7AqckWtYW
            O/J9cNMH6G7k8rubuySFo5UtQfqfql9623yO72nKRiKfJ2QpW189ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T17:00:55Z"
    mac: ENC[AES256_GCM,data:SjKUwmVNbgBOZ+k0avyJQ/HbaDWQxR2dVD4KLN9G2IF3tuGq5UP3vdnyiVTgCxM7TjmsFrOnqdD+M1UK7Ueh93EaUdTb5burNai7o02u7qK6xdIbjhFxx3cJ2zfT2Yws2rBg0VxGd02IlSRBy+OTfXLjRUeNRokMCtUUB5YITyM=,iv:B7U1QoLnQnk0dn3mjI8oL2rzUd5nyvkscD925ryu7fA=,tag:YkPQ7vqLKrX7rgklaQwEPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
