apiVersion: v1
data:
    rndc-key: ENC[AES256_GCM,data:Cz2qpbnl1aEpF9iXRdmxf7AqPH4p1tq/Y016YQjDzR2sd7nDnCVip29gOCeDDzEyjgjHdE5LBNTQDb6W,iv:jxU6T6KpzMrjRv4qThBT1H7xFj1sXevpze2fzX8/PWk=,tag:1Ru8E/Q7BPQRCZJWCKz5Vg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rndc-key
    namespace: certs
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pch6mmgqfw7ll7hhfk82kg7r8gc7njl6vv9sutvu7llrapjvpqnq84ne2e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMUY2cVJrYXlKcHIwVEx6
            bTlPSEI0NjdTL2YvQ0ZwbzlEVmJqdVdaVHlrCkNkeGZhd1ZTZnlHWDJuajFBV2dh
            SjlFS1dhTDQ0MnlUV05lZjhPR0JOVnMKLS0tIC83V1VUUUFvV0J4Y2c0Ni85MDl3
            Rit5cGMrMmIxaFNZTWh5KzdNUnErTFEKsnFnH7WdhcKiuMpiP+Bin5TiL+kcUr83
            t1kRPapZafSz/Qn92if/VzTCrhGoEQdJUo5RKxN8zjJczDDoZ0PBNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T19:52:49Z"
    mac: ENC[AES256_GCM,data:tZn49laarObRTsoaXB/Mk0aLRbyLiUHsB6BzFmgqadXMVru1b7xn4jcRRdo4Ji89Xe67YJ5PgvT92gys02/+gxChY7r0i1SlV2Umj5zKMYGixSoR039fL4Hyz4d5nUjTz/pm1/LanG1nN93QFYS5U/7ah1pGudhjqLkHr403sM4=,iv:WpMaezZQiMno0YszMtOW3Sg0vqBjZ1X9pcALgqyDeJg=,tag:7WzdFzYv2Cikp8levEwtXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
