apiVersion: v1
data:
    oidc_id: ENC[AES256_GCM,data:HXc6SUjBD3OPZsDNMaQW+g==,iv:6NTlTUWZgnimjYZgCid/46mCDWuDNhKJ1S7Qxq6dCQQ=,tag:E1EGlCw1TKl+gQjXe2NJgw==,type:str]
    oidc_secret: ENC[AES256_GCM,data:BCaubjkCynI4XRxo,iv:DaSPDkJKGUktnjYxL85D6otTjMn5AdYOa9eCy8sTdVQ=,tag:VTwFB1iv4hSj08R4VfC5Hw==,type:str]
    oidc_url: ENC[AES256_GCM,data:CcMv0sk+//aydfFav34dThzsT8/fv63VN/ip4LE2tuzpOW6R5smS2F1y50Q=,iv:wEfuWQDEJtgDI5IcBTuwO0yP0ahOc7BFhGKz3NEoqGY=,tag:LiYA6zURmB7LHW/rajVxyw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vaultwarden-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7ehhg7p0xsxnsdggen9plw5p20rxs89pdy3fmwafr84dh4qdylstwad7z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcFlhWnNzc0hIVFJpbk9M
            eHV3dWIva2ZRV0h5U1N2dTRYeFo2WVk0emlBCmpTTzdhazNOL09DVW9Ccjh4cWZW
            TVdZM0JUcFNOTHBYMUpqVHdSWVlNN2cKLS0tIDBMNXZNN2ZqZlF1WTJ5TVM3ZUNY
            aUxqazBWOFlRU2x6VHQzM3NuUW5CSU0K3z+tU0XtIhDdOeyddg/fg4ITMwo+2kvs
            cXk9BMeTtUoVnx/RjSrlp5nfngmZgalty7cQFPG9fBJVTfTKogigeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T19:00:52Z"
    mac: ENC[AES256_GCM,data:uzmbKvdPoJEoDKFnsR13At81PhfJd7JDDpoYLHesLkvjZOUBh9zRUZCt5oVj3M3s3mSKkImfCKYoN0Pvytgm2qv+FEX19KlkB5o1bOWTMumEioRB9vMJVP1LWk23fn0nezoz5yDEFELynrNvKH4NiM7Wzk4+ytwrndayv25Wpqc=,iv:MDwP4KFPZV2Qja0P8D3786XoLoZLP6x6+dGCey5I88w=,tag:6RNnZWN+SsruictJekfH+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
