apiVersion: v1
data:
    oidc_id: ENC[AES256_GCM,data:beJQ0RMoBJzxio7eQiugPg==,iv:J/0tz6rqIQjtlvf4L0meggAd50au84sV4kHo9XJEcko=,tag:KPi/NN1SxBjK8SsOUQhrOw==,type:str]
    oidc_secret: ENC[AES256_GCM,data:o7sc8jgEACnbyOZZ,iv:Db4h2oPBVoaEbVYfGfqYok3P7E5k+Zu31yzd/fWhogY=,tag:LqRAhEiMNDEQvSNhjFOmtQ==,type:str]
    oidc_url: ENC[AES256_GCM,data:2ODnm8AfUkLojVY+FQlPFPnn1whRR/pZ1KCAGhtm7aKa2NNxgIvgHmQ6HY4=,iv:fuzi+Nor8L8IY4XaeG7syq9mXelpiQmutxADxNgjbi8=,tag:gJSYVm9CIzmRLF6Mn4b0uw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vaultwarden-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7ehhg7p0xsxnsdggen9plw5p20rxs89pdy3fmwafr84dh4qdylstwad7z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNjh0WFN4UGFmNHZqRHor
            cnZCRUJjWmFFd2ZrTFlSUmxOazBIYlJpa0UwClk1RTN6Sm1Tcnhob21aK1VjWTFI
            NTd3Sm96WkZaRVpSbUVNWW90cFVTSHMKLS0tIEYzUkN4SVZUYk9veUFDRU5VTkIw
            c21NNHFGM29xeG9LMHpsNHJuZklXRmcKt4lKr56IkgTKVNgHju4DywKQlvpJ7uxg
            tmFUt+BblGbg1I1qhaZ/T47WgeW8j+XmXbXdQbOk6o/xjeJf7FVQSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T17:00:56Z"
    mac: ENC[AES256_GCM,data:82u+L75I4jQMLfJGfvgRwprOSOR+A0m/3gStgLnOowpekbZVDCYYEUoBAwl7R1JeWS5RwP3HmstQCaE4qfByC8Q1WVAa1txVvkGG456nIEo5oOcvD4IpU4XVkMrFnN8P7NDqGSeFxTs2QrCMPYOnvJx5PrdfIysH2bWE8ussvdE=,iv:3Q90OqWq9kZ4QmOWcV6gGNcwYTdayr82c4BcTfYBw3k=,tag:RLQnElssmGuB2glbgJkv4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
