apiVersion: v1
data:
    oidc_id: ENC[AES256_GCM,data:KeSprC9G/eKjDVZMxMemGA==,iv:0fDfuRHU9UqoN0njTg7XSS7y21iABVXUMEx+RMA5R08=,tag:gGwt/rz1lWFGU+F5KJ0nrg==,type:str]
    oidc_secret: ENC[AES256_GCM,data:TTcHA8oweDjPrRjZ,iv:214kyKDdzpJjKgup0m8eHlGTKiFEgJpgHp/LP75YMR8=,tag:kpzoBKy3pqnUlacmdBtsSg==,type:str]
    oidc_url: ENC[AES256_GCM,data:C2ZZ5dYdqxQ3DSZ1JC9uL4oDdrlKfRTjZ56DY/DeONqBTImislGFuaA1MCU=,iv:H1cor5PLacRDtK5blXRL3LUADqCr9vh6oMjuBa1Lcb4=,tag:GHw8CVrppujqogecgobEuQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vaultwarden-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7ehhg7p0xsxnsdggen9plw5p20rxs89pdy3fmwafr84dh4qdylstwad7z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TlJ5em5sMU5jMVZtWFNB
            N1dWSVEwUzZ0YVFYdW4vMWRrODdQc3FoTHpzCjJMM2NqcHR2dGE4cVRMQWwzYnhG
            cDNuVElRN2pkN1BMNjBSelByM3ZDQ1EKLS0tIFlMMTltQkVHQVA0QjhFSDd3QlF0
            RWhQVXY5a0p2YWlwZVNJTlhWMVZ6cW8KTqPEpQMVhKVVdIu56WXzey8W6Rpe/H1a
            1ZOojLqvC3h5z0rw+16f549GsecsayKNnsKyT8GWGSzFLzmzwaIz8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T17:46:58Z"
    mac: ENC[AES256_GCM,data:ZQw0fSaukXVWyme3+sl5/KIPOJGPQPxLoowGJEXB+xZj1vcc2Ap0ZNlR42UbqZSo9wNRnga6MT4Oovj6BsoSLrPUBCtbEM7/WoNI8w7kevy0eyx7Ie2n2fHXN22av+PGm3VVN97cXJNfMu/QvmiPg1ZARqtDIFp5aAPrFRLDmIc=,iv:y7xU/1IaK8OF7TVMBHlFzPYElZjdkW+eMQhPFQP8aK4=,tag:8Xv+I9A/ZrpF+SbK/xTc0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
