---
- name: Reverse directory
  ansible.builtin.file:
    path: /opt/reverse
    state: directory

- name: Docker compose file
  ansible.builtin.template:
    src: docker-compose.yaml.j2
    dest: /opt/reverse/docker-compose.yaml

- name: Caddyfile vhost
  ansible.builtin.template:
    src: Caddyfile.j2
    dest: /opt/reverse/Caddyfile
