apiVersion: v1
data:
    api_url: ENC[AES256_GCM,data:7m3PDj5FCXCxwP3KALcFlRd//fkbHZZs6NnPrZpPls10e9zwEpz9/PMeJJmCSJ4R1IId5BISrpQMsYkFBZGLWxml5Vs=,iv:Fp9lkA2pbPiu6zMwhTw7Aw6Y86/VvNmfvQ5/NVDXgxg=,tag:IE8y4/nBh/Wuh1pEd3tcpw==,type:str]
    auth_url: ENC[AES256_GCM,data:Inc8BOOLg8v5KVCGYra6XxUd0iNXxI6P4m00b8VXvVcQT+ie40aWlUE+PD64IW5Fm95dZ++KpRZTB9gxI6A7iopQCCQJ+qu+,iv:TTOifrK2fM/6iOze+mZ1upz+8TEbyXnOxNXt+vQijcU=,tag:D423w8+RBunj1duxbeHIag==,type:str]
    grafana_id: ENC[AES256_GCM,data:ojD+oPZsswAKciiV,iv:O3S0pPxhAeGyX5XFQpV265aDxLN9mB8YqdMEuvg0BwI=,tag:HgOQTrGTJU37V98k6O7cWQ==,type:str]
    grafana_secret: ENC[AES256_GCM,data:0IKz7AWBkfPsTO47,iv:jf1UT4NjODeoo76aB2PJCcGwlHwy0x+wxYVF+dFxQXY=,tag:bMIFIpRdtlk0pyArSTAWtA==,type:str]
    token_url: ENC[AES256_GCM,data:mRUNnajURgExpNCfWlBPq8FJOjivP+WpUBBldybvoTjloZQuZhyVYEUpA/tJKb+vqJp1im/T+kERsM+PlsXIlQ==,iv:JOs+CCW+Sl450+5DEOFwJ7zawZ2tY/f4S2HuBaiNKi8=,tag:bDRM98/NHV5UkkyBhJwe8A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g7ehhg7p0xsxnsdggen9plw5p20rxs89pdy3fmwafr84dh4qdylstwad7z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d21ZWW96VkVuV2ZESFp4
            NDYwZzJOYXJoSWtDUUNsVjF5TU1EM1ZpNDIwCmZadUtpM1diYjlueWFmcDNYMmxO
            R3FmYXdHOVd6em5EZUNwT2t2cnYrc0UKLS0tIEdCS1hpTnBaVjg3UThZaVc0YjFN
            RFo4cUpqKzU0WlFycVJzSEdkRndNeVkKwzquHRXR0K2MMmDewC7pWVyCUjCbVXPo
            25o3asIyeo+qggbNTFnchGO+RFjX9qX2LqjcmAOPETAqDY7Hgo5THg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T17:00:56Z"
    mac: ENC[AES256_GCM,data:17s+RARs3HyhYIA88Vi5iIKyHvtKciOyiV2BNithS/zJF2MA3nSwDg2qzyynb0o4Va4I2VE9WrjP5sEUapRYoHkXPIoMs5svlT8tAU/wfLX3tD6BYW+FbPvJiworxUuwPopF23mfZERCxmIoZToFyse2l+/IopebALJqgbprgMU=,iv:ynabIlJR7/aCg+M1KX+kgIC1AF0dt/nteFZonRn0nCA=,tag:6B53Uk0QVBWqU6T5z3vGNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
