apiVersion: v1
data:
    api_url: ENC[AES256_GCM,data:p5r03YJcGrgX48n3lOc+wIAy6bm22TqrU76KYF2m7KVS2CgvNS0Iuzh3e4nPEkqTv7UvrWPLIaSvV1kgO+0n04DU4gs=,iv:BTP1BrIB5kkpcn2ryL9o7tqzYopCG/U9qHlV7fKXUuE=,tag:6484BcC1u8g4mvE+54w6Sw==,type:str]
    auth_url: ENC[AES256_GCM,data:HA+U6cfU4epuGqinPpYNMeZO9y7c3CHLCC5OceWhK8vYzpWZA5pFYpW4/lU4ZC5jq0z/P6K2iP2DFWl+6G8kw7FPhrExOvrN,iv:/OXJEz/QK9fZRxFchVpmFIMhjav6xIDVL52mCtXAQao=,tag:D577hSInlUIWjxWzKH9Mdg==,type:str]
    grafana_id: ENC[AES256_GCM,data:soiRu6kBDO4vQYIi,iv:8OYYomf40piOVtKTzlcf6oNi/GRYpi/a4hVMaCneceo=,tag:fcU+Z7za3Q2JZCojEjVfsw==,type:str]
    grafana_secret: ENC[AES256_GCM,data:irTYVMo9N7PQWLC0,iv:F6PkL7LsIFno37wUYJaZlKzNqAKlftuL1OxzfZLj5CY=,tag:jSZgGW+a/G36Zxn0IgC0YA==,type:str]
    token_url: ENC[AES256_GCM,data:JpU+zSJByVG/w73ZUzOnH9IByrH8EwyqknXGfKo76v62ATV9y0OBWDpk8rFUh4hl43Qpz9goPt0nw2xq43f0tw==,iv:+7245AQJVWqoGNjR0JWwONHHAWp+Cq1iwJFQ98Tkhs4=,tag:qEoXUt1EJbp8mxDM9dEzYA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pch6mmgqfw7ll7hhfk82kg7r8gc7njl6vv9sutvu7llrapjvpqnq84ne2e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UFVXTGxDbmswbWVhSGFT
            Y0hGd2F2cEVJTnNRVXlSYVdDU1k2S2xjdnljCk8ycGhDTTdpNzNmMGlVdnBzby9t
            UDhDMHRHQ2g1UDVmL3UvTC9nQ3VHRHcKLS0tIE1VR1M0Y3V2SWdEL2ZSZmp0WlhW
            UHQ3UFhUNWdSRWpiM01hWnNGbXNVK2cKRsMXUPSgTN6/ZerafiIrihzFuHoyp+71
            722R6QpAqcO9DhLxNbpxI8ITRWP1WC/SbuWtECuDkhzl6Ijmt5V0rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T22:23:03Z"
    mac: ENC[AES256_GCM,data:SoBLDPlFg8ksYHy+/2Ge4Qr5oYlzZ4iGZE18/QDF5vLagjJATLwqi+d7QaDhckXi0wU2Kivu8RE1NXVnHWQbgdEs/BKLxBKU/oMlMIJgcdj4e2RFMTaKcaledHfdWTyGpwjjWzYytBBT979teBoueviCh1ZGw8maa+0IW1nzxYM=,iv:nKnw/UTo6z0j6pXefEjdLQhheUp/dCt+BqhFTIBsUIk=,tag:9kA1CLN0ivf0UuLF/fkEMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
